html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(48, 48, 48);
}

body {
    display: grid;
    grid-template-columns: 22fr 78fr;
    grid-template-rows: 1fr 5fr;
    color: white;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

#sidebar {
    background-color: rgb(120, 16, 129);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 40px);
}

.item {
    font-weight: 700;
    padding: 20px;
}

.menuhead {
    grid-row: 1 / 3;
    font-size: 24px;
    background-color: rgb(80, 13, 80);
    padding: 5px 20px 40px 10px;
    text-align: center;
}

.communities {
    grid-row: 8 / 10;
}

svg {
    padding-top: 10px;
}

#header {
    background-color: rgb(0, 0, 0);
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
}

.headertop {
    display: grid;
    grid-template-columns: 30px 6fr 20px 4fr;
    grid-template-rows: 1fr;
    padding: 10px 10px 0px 15px;
    gap: 10px;
    height: 100%;
    align-items: center;
    justify-items: center;
    vertical-align: middle;
}

#searchbutton {
    padding: 0px 10px 0px 10px;
}

#search {
    width: 100%;
}

#username {
    font-weight: 700;
    padding-right: 20px;
}

.headname {
    position: relative;
    bottom: 14px;
}

.headerbottom {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    margin: 10px 40px 10px 10px;
    align-items: center;
}

#greeting {
    display: grid;
    grid-template-columns: 1fr 5fr; 
    grid-template-rows: 1fr 1fr;
}

.hi {
    font-size: 12px;
    padding-top: 20px;
    font-weight: 700;
}

.name {
    font-size: 18px;
    font-weight: 700;
}

button {
    padding: 10px;
    background-color: rgb(120, 16, 129);
    border: 0px;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin: 10px;
}

#maincontent {
    background-color: rgb(48, 48, 48);
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 65fr 35fr;
    grid-template-rows: 1fr 1fr;
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.heading {
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
}

#projectboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 85%;
    margin: 00px 20px 50px 20px;
    gap: 20px;
    max-width: 600px;
}

.projectbox {
    background-color: rgb(26, 26, 26);
    padding: 30px 10px 20px 20px;
    border-radius: 12px;
    box-shadow: 5px 5px black;
}

.projecthead {
    font-weight: 700;
    margin-bottom: 15px;
}

.projecttext {
    font-size: 14px;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0px 30px 0px 20px;
}

#announceboxes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80%;
    width: 100%;
    background-color: rgb(26, 26, 26);
    border-radius: 12px;
    box-shadow: 5px 5px black;
}

.announcebox {
    padding: 20px;
}

.announcehead {
    font-weight: 700;
}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0px 30px 0px 20px;
}

#trendingboxes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 75%;
    max-width: 300px;
    background-color: rgb(26, 26, 26);
    border-radius: 12px;
    box-shadow: 5px 5px black;
}

.trendingbox {
    display: grid;
    grid-template-columns: 2fr 5fr; 
    grid-template-rows: 1fr 1fr;
}

.pfp {
    grid-column: 1 / 2;
    grid-row: span 2;
}

.tag, .trendtext {
    grid-column: 2 / 3;
    font-size: 13px;
}

.tag {
    padding-top: 12px;
    font-weight: 700;
}

img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 20px 0px 20px;
}

#greeting img {
    height: 60px;
    width: 60px;
}